<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="signup.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    <div class="container">
        <form action="" id='myForm'>
        <input type="text" placeholder="Enter First Name">
        <input type="text" placeholder="Enter Last Name">
            <input type="email" placeholder="Enter your e-mail" id="email">
        <input type="text" placeholder="Enter Phone Number">
        <select class="select" id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
          <!-- <label htmlFor="file">
            <img src='' alt="" />
            Upload an Image
          </label> -->
          <input
          type="file"
          id="file"
        />


            <input type="password" placeholder="Enter your password" id="password">
            <input type="password" placeholder="Confirm your password" id="password">

        </form>
       <a href="SignUp.html"> <button type="submit">Sign up</button></a>
<div class="text">
    <h3>Exsisting User? Log in</h3>
    <h3 class="forgot">Help</h3>

</div>
    </div>
    


    <script src="script.js"></script>
</body>
</html>